.userShow{

  width: 260px;
  height: 240px;
  overflow: hidden;
 // background: url("../../../static/clothes/03.jpg") center center no-repeat;
  //background-size: 100% 100%;
  background-color: white;
  .image{
    margin-top: 60px;
    padding-left: 100px;

    img{
      width: 80px;
      height: 80px;
      border-radius: 80px;
    }
  }
  ul{
    margin-top:20px;
    display: flex;
    justify-content: space-around;
    li{
      float: left;
      height: 60px;
      span{
        display: inline-block;
        width: 100%;
        text-align: center;
        height: 20px;
      }
    }
  }

}
