.myApp{
  margin: 60px 0;

  .tel-content{
    width: 1000px;
    margin: 0 auto;

    .left-content{
      width: 700px;
      float: left;
      .content-header{
        height: 50px;
        background-color: #ffffff;

        li{
          display: inline-block;
          height: 50px;

          margin-left: 20px;
          line-height: 50px;
          float: left;
          text-align: center;
        }

        li:hover{
          border-bottom: 2px solid cornflowerblue;
        }

      }

      .showImg{
        margin-bottom: 20px;

        img{
          width: 100%;
          height: 200px;

        }
      }

      .my-cell{
        width: 100%px;
        margin-top: 30px;
      }
    }
    .right-content{
      width: 260px;
      margin-left: 40px;
      float: left;

      .currentLogin{
        margin-top: 20px;
        background-color: #ffffff;
        min-height: 200px;
        width: 100%;
        padding: 5px 10px;
        p{
          border-left: 3px solid #00b7ee;
          padding-left: 10px;
          height: 15px;
          line-height: 15px;
          font-size: 14px;
        }
      }
      .currentPay {
        margin-top: 20px;
        background-color: #ffffff;
        min-height: 200px;
        width: 100%;
        padding: 5px 10px;

        p {
          border-left: 3px solid #00b7ee;
          padding-left: 10px;
          height: 15px;
          line-height: 15px;
          font-size: 14px;
        }

        .pay {
          margin-top: 25px;
          display: flex;
          padding-bottom: 15px;
          justify-content: space-around;
          span {
            display: inline-block;
            font-size: 14px;
          }
        }
      }
    }

  }
}
