.homeComponent{

  width: 100%;
  height: 100%;
  overflow: scroll;

  .writer{
    position: fixed;
    top: 35%;
    right: 60px;
    height: 40px;
    width: 40px;
    background-image: url("../../../static/icon/brush.png");
    background-color: #f2fde7;
    background-size: 50% 50%;
    background-position: 10px 10px;
    background-repeat: no-repeat;

  }
  .writer:hover{

  }
  .potion{
    position: fixed;
    top: 45%;
    right: 60px;
    width: 40px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top,.clothes{
      height: 40px;
      background-color: #f2fde7;
      background-size: 50% 50%;
      background-position: 10px 10px;
      background-repeat: no-repeat;

    }
    .top:hover,.clothes:hover{
      background-color: #92d0de;
    }
    .clothes{
      background-image: url("../../../static/icon/clothes.png");
    }
    .top{
      background-image: url("../../../static/icon/top.png");
    }

  }

}
