.home{
  margin-top: 60px;

  .slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(20px);
    opacity: 0;
  }



}

.content{
  width: 1000px;
  overflow: hidden;
  margin: 0 auto;
  //左边内容部分
  .leftContent{
    width: 700px;
    float: left;


    .content-cell{
      margin-bottom: 30px;
    }

    .operatorBar{
      margin: 30px 0;
      background-color: #ffffff;

      li{
        float: left;
        width: 33.3%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 10px;


      }
      li:nth-child(2){
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
      }
    }

  }

//  右边内容部分
  .rightContent{
    float: left;
    width: 260px;
    margin-left: 40px;
    background-color: #f2f2f2;

  }
}
