.article-content{
  margin: 0 auto;
  margin-top: 60px;
  width: 1000px;
  background-color: #ffffff;
  .info{
    padding: 10px 0;
    border: 1px solid #F2F2F2;


    input{
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      border: 1px solid grey;
      outline: lightskyblue;
    }
    input:focus{
      border: 2px solid #00a2d4;

    }
  }
  .ue-content{
    width: 1000px;
    margin: 0 auto;
  }

//  分类标题
  .categoryTitle{
    height: 40px;
    line-height: 40px;
    border: 1px dashed #bce8f1;
  }
  .category{
    background-color: lightgray;
    padding-bottom: 20px;
    ul{
      padding: 5px 10px;
      li{
        float: left;
        width:200px;

      }
    }
  }
  .userOperator{
    margin-top: 50px;

    button{
      width: 50px;
      height: 25px;
      margin-left: 20px;
    }
  }

}
