.login{
  overflow: hidden;
  padding: 0 10px;
  background-color: #ffffff;
  li{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 240px;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    border: 1px solid #f2f2f2;


    i {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      background-position: 10px 10px;


    }
    input{
      display: inline-block;
      padding-left: 2px;
      width: 190px;
      font-size: 14px;
    }
  }
  div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    button{
      color: #ffffff;
      font-size: 16px;
      width: 115px;
      height: 35px;
      border-radius: 5px;
    }
    button:hover{
      background-color: #2c3e50;
    }
    .loginBtn{
      background-color: #42b983;
    }
    .registerBtn{
      background-color: palevioletred;
    }
  }
}
